{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.312.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "aws-amplify": "^5.0.25",
    "aws-iot-device-sdk": "^2.2.11",
    "aws-sdk": "^2.961.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "i": "^0.3.7",
    "next": "13.3.0",
    "npm": "^9.6.4",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/aws-iot-device-sdk": "^2.2.4"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  }
}
